{
    "cSpell.words": [
      "addgroup",
      "adduser",
      "aquasecurity",
      "Atoi",
      "Autovacuum",
      "backpressure",
      "BIGSERIAL",
      "blocklist",
      "burndown",
      "bytedance",
      "checkpointing",
      "cloudwego",
      "contextcheck",
      "cosmtrek",
      "coverprofile",
      "cpuid",
      "createdb",
      "deadcode",
      "Dockerfiles",
      "dupl",
      "dylib",
      "errcheck",
      "Errorf",
      "errorlint",
      "exportloopref",
      "filebeat",
      "funlen",
      "Getenv",
      "goccy",
      "gocognit",
      "goconst",
      "gocritic",
      "gocyclo",
      "goflow",
      "gofmt",
      "GOGC",
      "goimports",
      "goja",
      "golangci",
      "GOMAXPROCS",
      "GOMEMLIMIT",
      "gonic",
      "goprintffuncname",
      "GORM",
      "goroutines",
      "gosec",
      "gosimple",
      "govet",
      "hashlib",
      "hexdigest",
      "HMAC",
      "Hookshot",
      "ineffassign",
      "Inngest",
      "isatty",
      "journalctl",
      "klauspost",
      "kubeconfig",
      "leodido",
      "letsencrypt",
      "LUMB",
      "maintidx",
      "mapstructure",
      "mattn",
      "memstats",
      "Minh",
      "modcache",
      "nakedret",
      "nilerr",
      "nilnil",
      "nolint",
      "nolintlint",
      "parentbased",
      "pprof",
      "prealloc",
      "Println",
      "psql",
      "qpack",
      "quic",
      "Redlock",
      "Retryable",
      "robfig",
      "rolebinding",
      "runbooks",
      "sarif",
      "SASL",
      "schemaname",
      "signup",
      "sqlx",
      "sslmode",
      "standups",
      "staticcheck",
      "strconv",
      "stretchr",
      "structcheck",
      "Subtests",
      "tablename",
      "testdata",
      "tfstate",
      "tfvars",
      "tmpl",
      "TOTP",
      "traceidratio",
      "twitchyliquid",
      "ugorji",
      "unconvert",
      "Unmarshal",
      "unparam",
      "VARCHAR",
      "varcheck",
      "vasile",
      "wastedassign",
      "whsec"
    ]
}
